apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "signing"

group 'com.github.materna-se.fegen'
version "$fegen_maven_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.apache.maven:maven-core:3.6.3'
    implementation 'org.apache.maven:maven-plugin-api:3.6.3'
    implementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
    implementation project(":fegen-core")
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-maven"
    artifactName = "FeGen Maven"
    artifactDescription = "Common code used by FeGen maven plugins"
}
