apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_web_gradle_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':fegen-core')
    implementation project(':fegen-core:fegen-gradle')
    implementation project(':fegen-web')
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-web-gradle-plugin"
    artifactName = "FeGen web Gradle Plugin"
    artifactDescription = "Gradle plugin that generates Typescript code from a Spring Data application to access its REST API"
}
