# fegen

./: .gitignore  .gitmodules  LICENSE  PITFALLS.MD  README.MD  build.gradle  settings.gradle
book/: book.toml
book/src/: SUMMARY.md  intro.md
buildSrc/: build.gradle
docs/: 404.html  index.html  intro.html  print.html  searchindex.js  searchindex.json
docs/developing/: architecture.html  building.html  contributing.html  intro.html  local_usage.html  publishing.html
docs/quickstart/: backend.html  frontend.html  further_reading.html  intro.html  setup.html
docs/reference/: base_path.html  intro.html  pitfalls.html  security.html
fegen-core/: build.gradle
fegen-core/fegen-gradle/: build.gradle
fegen-core/fegen-gradle/src/main/kotlin/de/materna/fegen/core/gradle/: FeGenGradlePlugin.kt  GradleFeGenLogger.kt
fegen-core/fegen-maven/: build.gradle
fegen-core/fegen-maven/src/main/kotlin/de/materna/fegen/core/maven/: FegenMavenUtil.kt  MavenFeGenLogger.kt
fegen-core/fegen-spring-util/: build.gradle
fegen-core/fegen-spring-util/src/main/java/de/materna/fegen/util/spring/: FegenConfiguration.java
fegen-core/fegen-spring-util/src/main/java/de/materna/fegen/util/spring/annotation/: Fegen.java  FegenIgnore.java
fegen-core/fegen-spring-util/src/main/java/de/materna/fegen/util/spring/component/: CollectionModelResponseLinker.java  EntityModelResponseLinker.java  PagedModelResponseLinker.java  ProjectionFactoryProvider.java  RepresentationModelResponseLinker.java
fegen-core/fegen-spring-util/src/main/java/de/materna/fegen/util/spring/controller/: FegenMetaSecurityController.java
fegen-core/fegen-spring-util/src/main/java/de/materna/fegen/util/spring/security/: SecurityEvaluator.java  SecurityEvaluatorImpl.java
fegen-core/fegen-spring-util/src/main/kotlin/de/materna/fegen/util/spring/: FegenConfiguration.kt
fegen-core/fegen-spring-util/src/main/kotlin/de/materna/fegen/util/spring/annotation/: Fegen.kt  FegenIgnore.kt
fegen-core/fegen-spring-util/src/main/kotlin/de/materna/fegen/util/spring/component/: CollectionModelResponseLinker.kt  EntityModelResponseLinker.kt  PagedModelResponseLinker.kt  ProjectionFactoryProvider.kt  RepresentationModelResponseLinker.kt
fegen-core/fegen-spring-util/src/main/kotlin/de/materna/fegen/util/spring/controller/: FegenMetaSecurityController.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/: DiagnosticsLevel.kt  DomainTypeDSL.kt  FeGen.kt  FeGenConfig.kt  FeGenLogger.kt  FeGenUtil.kt  IDomain.kt  ReverseEngineeringUtil.kt  TemplatingUtil.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/domain/: ClassProperty.kt  CustomController.kt  CustomEndpoint.kt  DTField.kt  DomainType.kt  Endpoint.kt  EntitySecurity.kt  MethodName.kt  Search.kt  Type.kt  ValueType.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/generator/: BaseMgr.kt  DomainMgr.kt  FieldMgr.kt  SecurityMgr.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/generator/api/: ApiMgr.kt  CustomEndpointMgr.kt  CustomSearchMgr.kt  RepositoryMgr.kt  RepositorySearchMgr.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/generator/security/: ByteBuddyUtil.kt  Endpoint.kt  Exceptions.kt  HttpSecurityMocker.kt  MethodName.kt  SecurityControllerGen.kt  SecurityMgr.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/generator/types/: ComplexTypeMgr.kt  EmbeddableMgr.kt  EntityMgr.kt  EnumMgr.kt  PojoMgr.kt  ProjectionMgr.kt
fegen-core/src/main/kotlin/de/materna/fegen/core/log/: DiagnosticsLevel.kt  FeGenLogger.kt
fegen-kotlin/: build.gradle
fegen-kotlin/fegen-kotlin-android-runtime/: ApiHelper.kt  ApiTypes.kt  BaseClient.kt  EndpointSecurity.kt  EntitySecurity.kt  FetchAdapter.kt  FetchRequestWrapper.kt  ITokenAuthenticationHelper.kt  RequestAdapter.kt  TokenAuthenticationHelper.kt
fegen-kotlin/fegen-kotlin-gradle-plugin/: build.gradle
fegen-kotlin/fegen-kotlin-gradle-plugin/src/main/kotlin/de/materna/fegen/kotlin/gradle/: FeGenKotlinGradlePlugin.kt
fegen-kotlin/fegen-kotlin-interservice-runtime/: build.gradle
fegen-kotlin/fegen-kotlin-interservice-runtime/src/main/kotlin/de/materna/fegen/runtime/: ApiHelper.kt  ApiTypes.kt  BaseClient.kt  EndpointSecurity.kt  EntitySecurity.kt  FetchAdapter.kt  FetchRequestWrapper.kt  IAuthenticationHelper.kt  RequestAdapter.kt
fegen-kotlin/fegen-kotlin-maven-plugin/: build.gradle
fegen-kotlin/fegen-kotlin-maven-plugin/src/main/kotlin/de/materna/fegen/kotlin/maven/: FeGenKotlinMojo.kt
fegen-kotlin/fegen-kotlin-runtime/: build.gradle
fegen-kotlin/fegen-kotlin-runtime/src/main/kotlin/de/materna/fegen/runtime/: ApiHelper.kt  ApiTypes.kt  BadStatusCodeException.kt  BaseClient.kt  EndpointSecurity.kt  EntitySecurity.kt  FetchAdapter.kt  RequestAdapter.kt
fegen-kotlin/src/main/kotlin/de/materna/fegen/kotlin/: ApiClient.kt  CodegenUtils.kt  CustomControllerGenerator.kt  Entities.kt  FeGenKotlin.kt  KtGenUtil.kt  SecurityController.kt
fegen-web/: build.gradle
fegen-web/fegen-web-gradle-plugin/: build.gradle
fegen-web/fegen-web-gradle-plugin/src/main/kotlin/de/materna/fegen/web/gradle/: FeGenWebGradlePlugin.kt
fegen-web/fegen-web-maven-plugin/: build.gradle
fegen-web/fegen-web-maven-plugin/src/main/kotlin/de/materna/fegen/web/maven/: FeGenWebMojo.kt
fegen-web/fegen-web-runtime/: .gitignore  .npmignore  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
fegen-web/fegen-web-runtime/src/: index.ts
fegen-web/fegen-web-runtime/src/api/: ApiHelper.ts  ApiTypes.ts  BaseClient.ts  EndpointSecurity.ts  EntitySecurity.ts  FetchAdapter.ts  FetchRequestWrapperReact.ts  FetchRequestWrapperReactNative.ts  ITokenAuthenticationHelper.ts  RequestAdapter.ts
fegen-web/fegen-web-runtime/src/api/fetch/: FetchAdapter.ts  FetchTypes.ts  Interceptor.ts
fegen-web/fegen-web-runtime/src/helpers/: stringHelper.ts
fegen-web/src/main/kotlin/de/materna/fegen/web/: FeGenWeb.kt  TSGenUtil.kt
fegen-web/src/main/kotlin/de/materna/fegen/web/templates/: ApiClient.kt  CustomControllerGenerator.kt  Entities.kt  EntityClient.kt  TemplateUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
