rootProject.name = 'fegen'

include ':fegen-core'
include ':fegen-core:fegen-gradle'
include ':fegen-core:fegen-maven'
include ':fegen-core:fegen-spring-util'
include ':fegen-kotlin'
include ':fegen-kotlin:fegen-kotlin-gradle-plugin'
include ':fegen-kotlin:fegen-kotlin-maven-plugin'
include ':fegen-kotlin:fegen-kotlin-runtime'
include ':fegen-web'
include ':fegen-web:fegen-web-gradle-plugin'
include ':fegen-web:fegen-web-maven-plugin'
include ':fegen-web:fegen-web-runtime'

// fegen-examples is not included since its buildscript depends on the builds of the subprojects
