apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_core_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.springframework:spring-core:5.1.4.RELEASE"
    implementation "org.springframework:spring-context:5.1.4.RELEASE"
    implementation "org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE"
    implementation "org.springframework.data:spring-data-commons:1.13.11.RELEASE"
    implementation "org.springframework.data:spring-data-jpa:2.4.6"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springframework.data:spring-data-rest-core:3.2.1.RELEASE"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml:classmate:1.4.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation "org.springframework.security:spring-security-config:5.3.5.RELEASE"
    implementation "org.springframework.security:spring-security-web:5.3.5.RELEASE"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.springframework.security.extensions:spring-security-saml2-core:2.0.0.M31"
    implementation "org.mockito:mockito-core:3.8.0"
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation project("fegen-spring-util")


    // Used to generate plural forms of entities for repository URIs
    implementation "org.atteo:evo-inflector:1.2.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-core"
    artifactName = "FeGen core"
    artifactDescription = "Common code used by multiple FeGen plugins"
}
