apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "signing"

group 'com.github.materna-se.fegen'
version "$fegen_gradle_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":fegen-core")
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-gradle"
    artifactName = "FeGen Gradle"
    artifactDescription = "Common code used by FeGen gradle plugins"
}
