apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_kotlin_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':fegen-core')
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation "org.atteo:evo-inflector:1.2.2"
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-kotlin"
    artifactName = "FeGen Kotlin"
    artifactDescription = "Common code used by FeGen plugins generating Kotlin code"
}
