apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_kotlin_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':fegen-core')
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-kotlin"
    name = "FeGen Kotlin"
    description = "Common code used by FeGen plugins generating Kotlin code"
}
