apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_kotlin_maven_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.apache.maven:maven-core:3.6.3'
    implementation 'org.apache.maven:maven-plugin-api:3.6.3'
    implementation 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'

    implementation project(':fegen-core')
    implementation project(':fegen-core:fegen-maven')
    implementation project(':fegen-kotlin')
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-kotlin-maven-plugin"
    artifactName = "FeGen Kotlin Maven Plugin"
    artifactDescription = "Maven plugin that generates Kotlin code from a Spring Data application to access its REST API"
}

mavenPlugin(project)
