apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.materna-se.fegen'
version "$fegen_kotlin_interservice_runtime_version${fegen_snapshot ? '-SNAPSHOT' : ''}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.springframework:spring-context:5.0.8.RELEASE"
    implementation "org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE"
    implementation "org.springframework.data:spring-data-commons:1.13.11.RELEASE"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "org.springframework.data:spring-data-rest-core:3.2.1.RELEASE"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml:classmate:1.4.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation "org.apache.httpcomponents:httpclient:4.5"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    api "com.squareup.okhttp3:okhttp:3.9.1"
    testCompile "junit:junit:4.12"
}

kotlinArtifact {
    artifactProject = project
    artifactId = "fegen-kotlin-interservice-runtime"
    artifactName = "FeGen Kotlin inter service runtime"
    artifactDescription = "Dependencies of the Kotlin code generated by FeGen"
}
